<?xml version="1.0" encoding="UTF-8"?>
<DataLoader xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dataloader.xsd">
	<!-- 
	Defines the reader used to get data. The Class
	attribute refers to the class name or reader name. This class can be
	developed by you. 
	-->
	<Reader Class="com.platform.perf.dataloader.soam.TaskFDataReaderMgr">
	    <Properties>
			<Property>
				<Name>SOAPTimeOut</Name>
				<!--The value is in seconds-->
				<Value>180</Value>
			</Property>
			<Property>
				<Name>LoadingPeriodOfHistoricalData</Name>
				<!--This value is in days-->
				<Value>4</Value>
			</Property>			
			<Property>
				<Name>HistoryLoad</Name>
				<!--This value is in days-->
				<Value>3</Value>
			</Property>			
			<Property>
				<Name>Apps</Name>
				<Set>
					<!--Value>symping</Value-->
				</Set>
			</Property>
			<Property>
				<Name>RetryLimit</Name>
				<!--This value is in times-->
				<Value>1</Value>
			</Property>
		</Properties>
	</Reader>	
	<!-- 
	Defines the writer that is used to load the output of the reader into the
	database. The Type attribute is optional and defines the database operation type. The default is JDBC.
	BatchSize defines how many records will be committed into the database at one time.
	-->
	<Writer Type="JDBC" BatchSize="100">
		<!-- 
		Defines the name of the data source that will be used. This is optional.
		-->
		<DataSource>ReportDB</DataSource>
		<!--
		This element defines the SQL statement if the Field sub-elements map the output of the reader to the database table. 
		The Name attribute is the key for the reader output. The Column attribute is the column name of
		the database table.
		-->
		<SQL Input="TASK_ATTRIBUTES">
			<Statement><![CDATA[     
	  INSERT INTO TASK_ATTRIBUTES( 
      TIME_STAMP          ,                   
      TIME_STAMP_GMT      ,      
      TASK_ID             ,
	  SESSION_ID          ,
      APP_NAME            ,
      TASK_STATE          ,
      SUBMIT_TIME         ,
      START_TIME          ,
      END_TIME            ,
      EXEC_HOST           ,
      INPUT_SIZE          ,
      OUTPUT_SIZE         ,
      SERVICE_PID         ,
      RERUN_COUNT         ,
      TASK_TAG            ,
      SYMPHONY_VERSION    ,
	  PROTOCOL_VERSION    ,
	  CLUSTER_NAME        ,
	  LAST_FAILURE_REASON ,
	  NUM_COMMON_DATA_UPDATES             ,
      COMPRESSION_ENABLED         ,
      INPUT_COMPRESSED   ,
      OUTPUT_COMPRESSED  ,
      RAW_INPUT_SIZE              ,
      RAW_OUTPUT_SIZE             ,
      COMPRESSION_THRESHOLD       ,
      DIRECT_DATA_TRANSFER_ENABLED,
      CHILD_SESSIONS,
      SLOT_OWNER,
      TASK_PRIORITY,
      CPU_TIME,
      PHY_MEMORY_USAGE,
      SWAP_USAGE,
      RESOURCE_GROUP,
      TASK_ON_INVOKE_TIMEOUT
	)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
   	]]></Statement>
			<Field Name="TIME_STAMP" Column="TIME_STAMP"/>
			<Field Name="TIME_STAMP_GMT" Column="TIME_STAMP_GMT"/>
			<Field Name="TASK_ID" Column="TASK_ID"/>
			<Field Name="SESSION_ID" Column="SESSION_ID"/>
			<Field Name="APP_NAME" Column="APP_NAME"/>
			<Field Name="TASK_STATE" Column="TASK_STATE"/>
			<Field Name="SUBMIT_TIME" Column="SUBMIT_TIME"/>
			<Field Name="START_TIME" Column="START_TIME"/>
			<Field Name="END_TIME" Column="END_TIME"/>
			<Field Name="EXEC_HOST" Column="EXEC_HOST"/>
			<Field Name="INPUT_SIZE" Column="INPUT_SIZE"/>
			<Field Name="OUTPUT_SIZE" Column="OUTPUT_SIZE"/>
			<Field Name="SERVICE_PID" Column="SERVICE_PID"/>
			<Field Name="RERUN_COUNT" Column="RERUN_COUNT"/>
                   
		    <Field Name="TASK_TAG" Column="TASK_TAG"/> 	
			<!-- SSM VERSION and PROTOCOL VERSION -->
			<Field Name="SSM_VERSION" Column="SYMPHONY_VERSION"/>
			<Field Name="PROTOCOL_VERSION" Column="PROTOCOL_VERSION"/>
			<Field Name="clustername" Column="CLUSTER_NAME"/>
		    <Field Name="LAST_FAILURE_REASON" Column="LAST_FAILURE_REASON"/>
		    <!--Symphony 4.1-->		    
            <Field Name="NUM_COMMON_DATA_UPDATES" Column="NUM_COMMON_DATA_UPDATES"/>
            <Field Name="COMPRESSION_ENABLED" Column="COMPRESSION_ENABLED"/>
            <Field Name="INPUT_COMPRESSED" Column="INPUT_COMPRESSED"/>
            <Field Name="OUTPUT_COMPRESSED" Column="OUTPUT_COMPRESSED"/>
            <Field Name="RAW_INPUT_SIZE" Column="RAW_INPUT_SIZE"/>
            <Field Name="RAW_OUTPUT_SIZE" Column="RAW_OUTPUT_SIZE"/>
            <Field Name="COMPRESSION_THRESHOLD" Column="COMPRESSION_THRESHOLD"/>
            <Field Name="DIRECT_DATA_TRANSFER_ENABLED" Column="DIRECT_DATA_TRANSFER_ENABLED"/>	
            <Field Name="CHILD_SESSIONS" Column="CHILD_SESSIONS"/>
            <Field Name="SLOT_OWNER" Column="SLOT_OWNER"/>
            <Field Name="TASK_PRIORITY" Column="TASK_PRIORITY"/>
            <Field Name="CPU_TIME" Column="CPU_TIME"/>
            <Field Name="PHY_MEMORY_USAGE" Column="PHY_MEMORY_USAGE"/>
            <Field Name="SWAP_USAGE" Column="SWAP_USAGE"/>	  
            <Field Name="RESOURCE_GROUP" Column="RESOURCE_GROUP"/>
            <Field Name="TASK_ON_INVOKE_TIMEOUT" Column="TASK_ON_INVOKE_TIMEOUT"/>
		</SQL>
	</Writer>
</DataLoader>
