<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceDefinition xmlns:sc="http://www.platform.com/ego/2005/05/schema/sc" xmlns:ego="http://www.platform.com/ego/2005/05/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.platform.com/ego/2005/05/schema/sc ../sc.xsd http://www.platform.com/ego/2005/05/schema ../ego.xsd" ServiceName="RSREGION">
  <sc:Version>1.2</sc:Version>
  <sc:Description>EGO: Repository Service</sc:Description>
  <sc:MinInstances>1</sc:MinInstances>
  <sc:MaxInstances>1</sc:MaxInstances>
  <sc:Priority>10</sc:Priority>
  <sc:MaxInstancesPerSlot>1</sc:MaxInstancesPerSlot>
  <sc:NeedCredential>TRUE</sc:NeedCredential>
  <sc:ControlPolicy>
    <sc:StartType>AUTOMATIC</sc:StartType>
    <sc:MaxRestarts>10</sc:MaxRestarts>
    <sc:HostFailoverInterval>PT1S</sc:HostFailoverInterval>    
  </sc:ControlPolicy>
  <sc:AllocationSpecification>
    <ego:ConsumerID>/ManagementServices/EGOManagementServices</ego:ConsumerID>
    <!-- The ResourceType specifies a "compute element" identified by the URI used below -->
    <sc:ResourceSpecification ResourceType="http://www.platform.com/ego/2005/05/schema/ce">
      <ego:ResourceGroupName>ManagementHosts</ego:ResourceGroupName>
      <ego:ResourceRequirement></ego:ResourceRequirement>
    </sc:ResourceSpecification>
  </sc:AllocationSpecification>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">NTX86</ego:Attribute>
    <ego:ActivitySpecification>
     <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="PATH">${EGO_TOP}\3.1\lib;${EGO_TOP}\3.1\bin</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_SERVICE_PORT">7873</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_STORAGE_DIR">${EGO_ESRVDIR}/rsregion/.cache</ego:EnvironmentVariable>  
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_SIZE">1000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RSDEPLOY_HOST_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_QUEUE_SIZE">5000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_MAX_DOWNLOADS">10</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_CHUNK_SIZE_KB">1024</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REGION_NAME">@REGION_NAME@</ego:EnvironmentVariable>
      <ego:Command>${EGO_TOP}\3.1\etc\rs</ego:Command>
      <ego:WorkingDirectory>${EGO_ESRVDIR}\rs\work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit type="soft" name="NOFILE">6400</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>  
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">NTX64</ego:Attribute>
    <ego:ActivitySpecification>
     <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="PATH">${EGO_TOP}\3.1\lib;${EGO_TOP}\3.1\bin</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_SERVICE_PORT">7873</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_STORAGE_DIR">${EGO_ESRVDIR}/rsregion/.cache</ego:EnvironmentVariable>  
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_SIZE">1000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RSDEPLOY_HOST_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_QUEUE_SIZE">5000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_MAX_DOWNLOADS">10</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_CHUNK_SIZE_KB">1024</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REGION_NAME">@REGION_NAME@</ego:EnvironmentVariable>
      <ego:Command>${EGO_TOP}\3.1\etc\rs</ego:Command>
      <ego:WorkingDirectory>${EGO_ESRVDIR}\rs\work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit type="soft" name="NOFILE">6400</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>  
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">all</ego:Attribute>
    <ego:ActivitySpecification>
     <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="LD_LIBRARY_PATH">${EGO_TOP}/3.1/${EGO_MACHINE_TYPE}/lib</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="PATH">${EGO_TOP}/3.1/${EGO_MACHINE_TYPE}/bin</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_SERVICE_PORT">7873</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_STORAGE_DIR">${EGO_ESRVDIR}/rsregion/.cache</ego:EnvironmentVariable>  
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REPOSITORY_CACHE_SIZE">1000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RSDEPLOY_HOST_TIMEOUT">60</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_QUEUE_SIZE">5000</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_MAX_DOWNLOADS">10</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="RS_DOWNLOAD_CHUNK_SIZE_KB">1024</ego:EnvironmentVariable>
     <ego:EnvironmentVariable name="REGION_NAME">@REGION_NAME@</ego:EnvironmentVariable>
      <ego:Command>${EGO_TOP}/3.1/${EGO_MACHINE_TYPE}/etc/rs</ego:Command>
      <ego:WorkingDirectory>${EGO_ESRVDIR}/rs/work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit type="soft" name="NOFILE">6400</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
</sc:ServiceDefinition>
