<?xml version="1.0" encoding="UTF-8"?>
<ServiceControllerConfiguration>
  <ESC_PORT>7872</ESC_PORT>
  <ESC_LOGDIR>/opt/ibm/platformsymphony/eservice/esc/log</ESC_LOGDIR>
  <ESC_WORKDIR>/opt/ibm/platformsymphony/kernel/work</ESC_WORKDIR>
  <ESC_LOG_MASK>LOG_WARNING</ESC_LOG_MASK>
  <ESC_AUDIT_LOG>OFF</ESC_AUDIT_LOG>  
</ServiceControllerConfiguration>
