<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceDefinition xmlns:sc="http://www.platform.com/ego/2005/05/schema/sc" xmlns:ego="http://www.platform.com/ego/2005/05/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.platform.com/ego/2005/05/schema/sc ../sc.xsd http://www.platform.com/ego/2005/05/schema ../ego.xsd" ServiceName="GPFSmonitor">
  <sc:Version>1.2</sc:Version>
  <sc:Description>GPFS Monitor</sc:Description>
  <sc:MinInstances>1</sc:MinInstances>
  <sc:MaxInstances>1</sc:MaxInstances>
  <sc:Priority>100</sc:Priority>
  <sc:MaxInstancesPerSlot>1</sc:MaxInstancesPerSlot>
  <sc:MaxInstancesPerHost>1</sc:MaxInstancesPerHost>
  <sc:NeedCredential>TRUE</sc:NeedCredential>
  <sc:ControlPolicy>
    <sc:StartType>MANUAL</sc:StartType>
    <sc:MaxRestarts>10</sc:MaxRestarts>
    <sc:HostFailoverInterval>PT1M0S</sc:HostFailoverInterval>
  </sc:ControlPolicy>
  <sc:AllocationSpecification>
    <ego:ConsumerID>/ManagementServices/SymphonyManagementServices</ego:ConsumerID>
    <!--The ResourceType specifies a "compute element" identified by the URI used below-->
    <sc:ResourceSpecification ResourceType="http://www.platform.com/ego/2005/05/schema/ce">
      <ego:ResourceGroupName>ManagementHosts</ego:ResourceGroupName>
      <ego:ResourceRequirement>select('LINUXPPC64'||'LINUX86'||'X86_64'||'IA64'||'NTX86'||'NTX64'||'SOLX8664'||'SOL64')</ego:ResourceRequirement>
    </sc:ResourceSpecification>
  </sc:AllocationSpecification>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">NTX86</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}\perf\3.1\etc\gpfsmonitor.bat -f GPFSmonitor.xml</ego:Command>
      <ego:ExecutionUser>@CLUSTER_ADMIN@</ego:ExecutionUser>
      <ego:JobController>${EGO_TOP}\perf\3.1\etc\gpfsmonitor.bat -f GPFSmonitor.xml -k</ego:JobController>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_CONFDIR">${EGO_CONFDIR}\..\..\perf\conf</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}\perf\work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">NTX64</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}\perf\3.1\etc\gpfsmonitor.bat -f GPFSmonitor.xml</ego:Command>
      <ego:ExecutionUser>@CLUSTER_ADMIN@</ego:ExecutionUser>
      <ego:JobController>${EGO_TOP}\perf\3.1\etc\gpfsmonitor.bat -f GPFSmonitor.xml -k</ego:JobController>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_CONFDIR">${EGO_CONFDIR}\..\..\perf\conf</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}\perf\work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">all</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}/perf/3.1/etc/gpfsmonitor.sh -f GPFSmonitor.xml</ego:Command>
      <ego:ExecutionUser>root</ego:ExecutionUser>
      <ego:JobController>${EGO_TOP}/perf/3.1/etc/gpfsmonitor.sh -f GPFSmonitor.xml -k</ego:JobController>
      <ego:EnvironmentVariable name="EGO_TOP">${EGO_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_TOP">${PERF_TOP}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_CONFDIR">${PERF_CONFDIR}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_LOGDIR">${EGO_CONFDIR}/../../perf/logs</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PERF_WORKDIR">${EGO_CONFDIR}/../../perf/work</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="MALLOC_ARENA_MAX">4</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PLC_LOG_PREFIX">GPFSMonitor</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_TOP}/perf/work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
</sc:ServiceDefinition>
