<?xml version="1.0" encoding="UTF-8"?>
<sc:ServiceDefinition xmlns:sc="http://www.platform.com/ego/2005/05/schema/sc" xmlns:ego="http://www.platform.com/ego/2005/05/schema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xsi:schemaLocation="http://www.platform.com/ego/2005/05/schema/sc ../sc.xsd http://www.platform.com/ego/2005/05/schema ../ego.xsd" 
    ServiceName="SMCP">
  <sc:Version>1.2</sc:Version>
  <sc:Description>SMC: Proxy</sc:Description>
  <sc:MinInstances>1</sc:MinInstances>
  <sc:MaxInstances>1</sc:MaxInstances>
  <sc:Priority>10</sc:Priority>
  <sc:MaxInstancesPerSlot>1</sc:MaxInstancesPerSlot>
  <sc:NeedCredential>TRUE</sc:NeedCredential>
  <sc:ControlPolicy>
    <sc:StartType>MANUAL</sc:StartType>
    <sc:MaxRestarts>10</sc:MaxRestarts>
    <sc:HostFailoverInterval>PT1S</sc:HostFailoverInterval>
  </sc:ControlPolicy>
  <sc:AllocationSpecification>
    <ego:ConsumerID>/ManagementServices/EGOManagementServices</ego:ConsumerID>
<!--The ResourceType specifies a "compute element" identified by the URI used below-->
    <sc:ResourceSpecification ResourceType="http://www.platform.com/ego/2005/05/schema/ce">
      <ego:ResourceGroupName>ManagementHosts</ego:ResourceGroupName>
    </sc:ResourceSpecification>
  </sc:AllocationSpecification>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">LINUX86</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}/soam/7.1/linux2.6-glibc2.3-x86/etc/smcproxy</ego:Command>
      <ego:ExecutionUser>egoadmin</ego:ExecutionUser>
      <ego:EnvironmentVariable name="SMC_HOME">${EGO_TOP}/soam</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SOAM_HOME">${EGO_TOP}/soam</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_AGENT_TOP">${EGO_TOP}/soam/agent</ego:EnvironmentVariable>	  
      <ego:EnvironmentVariable name="SMC_KD_MASTER_LIST">@SMC_MASTER_LIST@</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_KD_PORT">@SMC_KD_PORT@</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PATH">${EGO_TOP}/soam/7.1/linux2.6-glibc2.3-x86/lib;${EGO_LIBDIR}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_PROXY_IDL_PORT">0</ego:EnvironmentVariable> 
      <ego:EnvironmentVariable name="SMC_PLUGIN_REPORT_INTERVAL">60</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WORKLOAD_SMC_PLUGIN_REPORT_INTERVAL">5</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_AGENT_MAX_LOG_PER_HOST">60</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_CONFDIR}/../../soam/work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit name="NOFILE" type="soft">6400</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
  <sc:ActivityDescription>
    <ego:Attribute name="hostType" type="xsd:string">X86_64</ego:Attribute>
    <ego:ActivitySpecification>
      <ego:Command>${EGO_TOP}/soam/7.1/linux2.6-glibc2.3-x86_64/etc/smcproxy</ego:Command>
      <ego:ExecutionUser>egoadmin</ego:ExecutionUser>
      <ego:EnvironmentVariable name="SMC_HOME">${EGO_TOP}/soam</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SOAM_HOME">${EGO_TOP}/soam</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_AGENT_TOP">${EGO_TOP}/soam/agent</ego:EnvironmentVariable>	  
      <ego:EnvironmentVariable name="SMC_KD_MASTER_LIST">@SMC_MASTER_LIST@</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_KD_PORT">@SMC_KD_PORT@</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="PATH">${EGO_TOP}/soam/7.1/linux2.6-glibc2.3-x86_64/lib;${EGO_LIBDIR}</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_PROXY_IDL_PORT">0</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_PLUGIN_REPORT_INTERVAL">60</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="WORKLOAD_SMC_PLUGIN_REPORT_INTERVAL">5</ego:EnvironmentVariable>
      <ego:EnvironmentVariable name="SMC_AGENT_MAX_LOG_PER_HOST">60</ego:EnvironmentVariable>
      <ego:WorkingDirectory>${EGO_CONFDIR}/../../soam/work</ego:WorkingDirectory>
      <ego:Umask>0022</ego:Umask>
      <ego:Rlimit name="NOFILE" type="soft">12800</ego:Rlimit>
    </ego:ActivitySpecification>
  </sc:ActivityDescription>
</sc:ServiceDefinition>
