#COMMON
# log4j.rootLogger=OFF
# log to file only level = FATAL,ERROR,WARN,INFO,DEBUG, ALL
log4j.rootLogger=INFO, API

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [${log4cxx_pid}:%t] (%F:%L) - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [${log4cxx_pid}:%t] %c - %m%n


#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.stdout.layout.TimeZone=Canada/Eastern
#log4j.appender.stdout.layout.TimeZone=PRC
#log4j.appender.stdout.layout.TimeZone=Europe/Paris
#log4j.appender.stdout.layout.TimeZone=Europe/London
#log4j.appender.stdout.layout.TimeZone=EST

# API PORTION
#Pattern to output the caller's file name and line number.
log4j.appender.API=org.apache.log4j.RollingFileAppender
log4j.appender.API.File=api.${log4cxx_hostname}.log
log4j.appender.API.MaxFileSize=100000KB

# Keep ten backup file
log4j.appender.API.MaxBackupIndex=10
log4j.appender.API.layout=org.apache.log4j.PatternLayout
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [${log4cxx_pid}:%t] %c - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.API.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [${log4cxx_pid}:%t] %c - %m%n

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#if you want set the daylight saving time, for example, for Canada Eastern time, use EST5EDT 
#reference the following settings to get more details
#    tzn[+|-]hh[:mm[:ss]][dzn]
#    tzn : time zone with three characters
#    hh  : time difference between UTC and local time zone. (hours)
#    mm  : same with hh. (minutes)
#    ss  : same with hh. (seconds)
#    dzn : daylight saving time with three characters.
#log4j.appender.API.layout.TimeZone=Canada/Eastern
#log4j.appender.API.layout.TimeZone=PRC
#log4j.appender.API.layout.TimeZone=Europe/Paris
#log4j.appender.API.layout.TimeZone=Europe/London
#log4j.appender.API.layout.TimeZone=EST
#log4j.appender.API.layout.TimeZone=EST5EDT

# API class level debugging 
#log4j.logger.api.base=DEBUG, API
#log4j.logger.api.base.PhysicalConnection=DEBUG, API
#log4j.logger.api.base.BaseConnection=DEBUG, API
#log4j.logger.api.base.BaseEnumItems=DEBUG, API
#log4j.logger.api.base.BaseSession=DEBUG, API
#log4j.logger.api.base.BaseTaskInputHandle=DEBUG, API
#log4j.logger.api.base.BaseTaskOutputHandle=DEBUG, API
#log4j.logger.api.base.ConnectionManager=DEBUG, API
#log4j.logger.api.base.OutstandingFetchRequest=DEBUG, API
#log4j.logger.api.base.WaitHandle=DEBUG, API
#log4j.logger.api.base.actions.AskTaskResults=DEBUG, API
#log4j.logger.api.base.actions.BaseAction=DEBUG, API
#log4j.logger.api.base.actions.CloseConnection=DEBUG, API
#log4j.logger.api.base.actions.CloseSession=DEBUG, API
#log4j.logger.api.base.actions.CreateConnection=DEBUG, API
#log4j.logger.api.base.actions.CreateSession=DEBUG, API


# Communication library
# PLATCOMM PORTION
# PLATCOMM class level debugging
#log4j.logger.platcomm=DEBUG, API
#log4j.logger.platcomm.Router=DEBUG, API
#log4j.logger.platcomm.Channel=DEBUG, API
#log4j.logger.platcomm.ChannelAcceptor=DEBUG, API
#log4j.logger.platcomm.ChannelConnector=DEBUG, API
#log4j.logger.platcomm.Protocol=DEBUG, API
#log4j.logger.platcomm.Stub=DEBUG, API
#log4j.logger.platcomm.Proxy=DEBUG, API

# PLATCOMMDRV class level debugging 
#log4j.logger.platcommdrv=DEBUG, API

# SYMEXEC class level debugging
#log4j.logger.SYMEXEC=DEBUG, API
#log4j.logger.SYMEXEC.ExecutionServiceContainer=DEBUG, API

# API class level debugging -- DDT Performance
#log4j.logger.api.base.BaseConnection=DEBUG, API
#log4j.logger.api.base.BaseSession=DEBUG, API
#log4j.logger.api.base.DataManager=DEBUG, API
