#log4j.rootLogger=OFF
# log to file only level = FATAL,ERROR,INFO,WARN,DEBUG,ALL
#log4j.rootLogger=INFO, stdout, CLI
log4j.rootLogger=INFO, CLI

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.stdout.layout.TimeZone=Canada/Eastern
#log4j.appender.stdout.layout.TimeZone=PRC
#log4j.appender.stdout.layout.TimeZone=Europe/Paris
#log4j.appender.stdout.layout.TimeZone=Europe/London
#log4j.appender.stdout.layout.TimeZone=EST

# appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [%t] %c - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [%t] %c - %m%n

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.CLI.layout.TimeZone=Canada/Eastern
#log4j.appender.CLI.layout.TimeZone=PRC
#log4j.appender.CLI.layout.TimeZone=Europe/Paris
#log4j.appender.CLI.layout.TimeZone=Europe/London
#log4j.appender.CLI.layout.TimeZone=EST

#appender CLI
log4j.appender.CLI=org.apache.log4j.RollingFileAppender
log4j.appender.CLI.File=cli.log
log4j.appender.CLI.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.CLI.MaxBackupIndex=10
log4j.appender.CLI.layout=org.apache.log4j.PatternLayout
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [%t] %c - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [%t] %c - %m%n
#log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [%t] %c - %m%n
#log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [%t] %c - %m%n
#log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [%t] %c - %m%n
#log4j.appender.CLI.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [%t] %c - %m%n



# Communication library
# PLATCOMM PORTION
# PLATCOMM class level debugging
#log4j.logger.platcomm=DEBUG, CLI
#log4j.logger.platcomm.Router=DEBUG, CLI
#log4j.logger.platcomm.Channel=DEBUG, CLI
#log4j.logger.platcomm.ChannelAcceptor=DEBUG, CLI
#log4j.logger.platcomm.ChannelConnector=DEBUG, CLI
#log4j.logger.platcomm.Protocol=DEBUG, CLI
#log4j.logger.platcomm.Stub=DEBUG, CLI
#log4j.logger.platcomm.Proxy=DEBUG, CLI

# PLATCOMMDRV class level debugging 
#log4j.logger.platcommdrv=DEBUG, CLI
