#log4j.rootLogger=OFF
# log to file only level = FATAL,ERROR,WARN,INFO,DEBUG,ALL
#log4j.rootLogger=DEBUG, stdout, SIM
log4j.rootLogger=INFO, SIM
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [${log4cxx_pid}:%t] %c - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [${log4cxx_pid}:%t] %c - %m%n

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.stdout.layout.TimeZone=Canada/Eastern
#log4j.appender.stdout.layout.TimeZone=PRC
#log4j.appender.stdout.layout.TimeZone=Europe/Paris
#log4j.appender.stdout.layout.TimeZone=Europe/London
#log4j.appender.stdout.layout.TimeZone=EST

# SIM PORTION
log4j.appender.SIM=org.apache.log4j.RollingFileAppender
#log4j.appender.SIM.File=${SOAM_HOME}/logs/sim.${log4cxx_hostname}.log
log4j.appender.SIM.File=${SOAM_HOME}/logs/sim.${log4cxx_hostname}.${log4cxx_appname}.${log4cxx_autoindex}.log
log4j.appender.SIM.MaxFileSize=100000KB

# Keep one backup file
log4j.appender.SIM.MaxBackupIndex=10
log4j.appender.SIM.layout=org.apache.log4j.PatternLayout
#if you use the timezone setting in Windows, please use this pattern
log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q %Z} %p [${log4cxx_pid}:%t] %c - %m%n
#if you use the timezone setting in Linux, please use this pattern (replace %Z with your time zone)
#for example, if your time zone is EST, replace %Z with EST, if other time zones, please replace %Z with others
#log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Canada/Eastern} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q PRC} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/Paris} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q Europe/London} %p [${log4cxx_pid}:%t] %c - %m%n
#log4j.appender.SIM.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q EST} %p [${log4cxx_pid}:%t] %c - %m%n

#Time Zone Setting
#choose your time zone
#for example, for Canada Eastern time, use Canada/Eastern or EST
#log4j.appender.SIM.layout.TimeZone=Canada/Eastern
#log4j.appender.SIM.layout.TimeZone=PRC
#log4j.appender.SIM.layout.TimeZone=Europe/Paris
#log4j.appender.SIM.layout.TimeZone=Europe/London
#log4j.appender.SIM.layout.TimeZone=EST


# SIM class level debugging - apihandler
#log4j.logger.sim.apihandler=DEBUG, SIM
#log4j.logger.sim.apihandler.APIHandlerBase=DEBUG, SIM
#log4j.logger.sim.apihandler.BindHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.CreateHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.DestoryHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.InvokeHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.RegisterHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.UnbindHandler=DEBUG, SIM
#log4j.logger.sim.apihandler.UpdateHandler=DEBUG, SIM

# SIM class level debugging - frontend
#log4j.logger.sim.frontend=DEBUG, SIM
#log4j.logger.sim.frontend.ISimRespClient=DEBUG, SIM
#log4j.logger.sim.frontend.ISimSessionServer=DEBUG, SIM
#log4j.logger.sim.frontend.SsmHandler=DEBUG, SIM

# SIM class level debugging - backend
#log4j.logger.sim.backend=DEBUG, SIM
#log4j.logger.sim.backend.AsyncSiHandler=DEBUG, SIM
#log4j.logger.sim.backend.SimUdsAcceptor=DEBUG, SIM
#log4j.logger.sim.backend.SimTcpAcceptor=DEBUG, SIM
#log4j.logger.sim.backend.ISim2SimRespClient=DEBUG, SIM
#log4j.logger.sim.backend.ISimToSimServer=DEBUG, SIM
#log4j.logger.sim.backend.ISI2SimServer=DEBUG, SIM

# SIM class level debugging - client
#log4j.logger.sim.client=DEBUG, SIM
#log4j.logger.sim.client.Sim2SimManager=DEBUG, SIM
#log4j.logger.sim.client.Sim2SimClient=DEBUG, SIM

# SIM class level debugging - command
#log4j.logger.sim.command=DEBUG, SIM
#log4j.logger.sim.command.CommandBase=DEBUG, SIM
#log4j.logger.sim.command.CommandRoot=DEBUG, SIM
#log4j.logger.sim.command.CmdAllocateService=DEBUG, SIM
#log4j.logger.sim.command.CmdDeallocateService=DEBUG, SIM
#log4j.logger.sim.command.CmdAttachLocalLinger=DEBUG, SIM
#log4j.logger.sim.command.CmdAttachLinger=DEBUG, SIM
#log4j.logger.sim.command.CmdAttachLingerAck=DEBUG, SIM
#log4j.logger.sim.command.CmdDetachService=DEBUG, SIM
#log4j.logger.sim.command.CmdBindService=DEBUG, SIM
#log4j.logger.sim.command.CmdUnbindService=DEBUG, SIM
#log4j.logger.sim.command.CmdCheckAndStartService=DEBUG, SIM
#log4j.logger.sim.command.CmdDeploy=DEBUG, SIM
#log4j.logger.sim.command.CmdHandleAsyncResp=DEBUG, SIM
#log4j.logger.sim.command.CmdInvokeService=DEBUG, SIM
#log4j.logger.sim.command.CmdQueryLocalLinger=DEBUG, SIM
#log4j.logger.sim.command.CmdQueryLinger=DEBUG, SIM
#log4j.logger.sim.command.CmdQueryLingerAck=DEBUG, SIM
#log4j.logger.sim.command.CmdRestartAndBindService=DEBUG, SIM
#log4j.logger.sim.command.CmdReallocateService=DEBUG, SIM
#log4j.logger.sim.command.CmdRemoveResourceUnit=DEBUG, SIM
#log4j.logger.sim.command.CmdRestartService=DEBUG, SIM
#log4j.logger.sim.command.CmdStartService=DEBUG, SIM
#log4j.logger.sim.command.CmdStandByService=DEBUG, SIM
#log4j.logger.sim.command.CmdUpdateSession=DEBUG, SIM
#log4j.logger.sim.command.SSMRequest=DEBUG, SIM
#log4j.logger.sim.command.SIMResponse=DEBUG, SIM

# SIM class level debugging - simcore
#log4j.logger.sim.simcore=DEBUG, SIM
#log4j.logger.sim.simcore.SessionProperty=DEBUG, SIM
#log4j.logger.sim.simcore.SiProcessObject=DEBUG, SIM
#log4j.logger.sim.simcore.TaskProperty=DEBUG, SIM
#log4j.logger.sim.simcore.CommandThreadPool=DEBUG, SIM
#log4j.logger.sim.simcore.TigerService=DEBUG, SIM
#log4j.logger.sim.simcore.PersistedDataManager=DEBUG, SIM
#log4j.logger.sim.simcore.AsyncMTSAdaptor=DEBUG, SIM
#log4j.logger.sim.simcore.AsyncSiAdaptor=DEBUG, SIM
#log4j.logger.sim.simcore.ControlState=DEBUG, SIM
#log4j.logger.sim.simcore.DeployAgent=DEBUG, SIM
#log4j.logger.sim.simcore.PackageDescriptor=DEBUG, SIM
#log4j.logger.sim.simcore.ResourceUnit=DEBUG, SIM
#log4j.logger.sim.simcore.ResourceUnitManager=DEBUG, SIM
#log4j.logger.sim.simcore.SerlManager=DEBUG, SIM
#log4j.logger.sim.simcore.SerlMemoryEvents=DEBUG, SIM
#log4j.logger.sim.simcore.SerlMultiManager=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceBroker=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceContainer=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceDescriptor=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceProperty=DEBUG, SIM
#log4j.logger.sim.simcore.ServicePropertyHolder=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceState=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceStateBound=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceStateConstruction=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceStateUnbound=DEBUG, SIM
#log4j.logger.sim.simcore.ServiceEnv=DEBUG, SIM
#log4j.logger.sim.simcore.SessionContext=DEBUG, SIM

# SIM class level debugging
#log4j.logger.sim.ServiceContainer=DEBUG, SIM


# Communication library
# PLATCOMM PORTION
# PLATCOMM class level debugging
#log4j.logger.platcomm=DEBUG, SIM
#log4j.logger.platcomm.Router=DEBUG, SIM
#log4j.logger.platcomm.Channel=DEBUG, SIM
#log4j.logger.platcomm.ChannelAcceptor=DEBUG, SIM
#log4j.logger.platcomm.ChannelConnector=DEBUG, SIM
#log4j.logger.platcomm.Protocol=DEBUG, SIM
#log4j.logger.platcomm.Stub=DEBUG, SIM
#log4j.logger.platcomm.Proxy=DEBUG, SIM

# PLATCOMMDRV class level debugging 
#log4j.logger.platcommdrv=DEBUG, SIM
